// Binary Trie class based implementation
// Find Max Xor Ele

class Trie{

    public:
    Trie* child[2];
    int count;

    Trie(){
        child[0] = child[1] = nullptr;
        count = 0;
    }

    void insert(int x){
        Trie* root = this;
        for(int i = 31; i>=0; i--){
            int nxt = 0;
            if((x >> i)&1){ nxt = 1; }
            if(root->child[nxt]==nullptr){
                root->child[nxt] = new Trie();
            }
            root = root-> child[nxt];
            root -> count++;
        }
    }

    int findMaxXorEle(int x){
          Trie* root = this;
          int ele = 0;
          for(int i = 31; i>=0; i--){
            int nxt = 1;
            if((x>>i)&1)nxt = 0;
            if(root->child[nxt]==nullptr){
                nxt = !nxt;
            }
            ele += (1ll << i)*nxt;
            root = root->child[nxt];
          }
          return ele;
    }
};