vector <int> dijkstra(int V, vector<vector<int>> adj[], int S){
    
        set<pair<int,int>>st;        
        vector<int>dist(V,1000000);
        dist[S] = 0;st.insert({0,S});
        
        while(!st.empty()){
            int node = (*st.begin()).second;
            int wt = (*st.begin()).first;
            st.erase(st.begin());
            for(auto it : adj[node]){
                if(wt + it[1] < dist[it[0]]){
                     st.erase({dist[it[0]],it[0]});
                     dist[it[0]] = wt + it[1];
                     st.insert({wt + it[1] , it[0]});
                }
            }
        }
    return dist;        
}